<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(180, 170, 170);
            padding: 3px;
            box-shadow: 5px 2px 7px 1px rgba(0, 0, 0, 0.171);
        }
        nav > a{
            text-decoration: none;
            color: rgb(158, 3, 3);
            font-weight: bold;
            margin-right: 40px;
        }
        main{
            padding: 8px;
            margin: 8px;
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 1px 1px 2px black;
        }
       
        
        footer{
            padding: 15px;
            margin: 15px;
            background-color: black;
            color:white;
            text-align: center;
            

        }
        article > aside{
            text-align: right;
            padding: 8px;
            margin: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
     
    </header>
    <main>
        <section id="assuntos">
            <p>POLITICA ECONOMIA BBB24</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do RJ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga reiciendis ex quo aut praesentium eaque accusantium suscipit eos? Cupiditate soluta ut mollitia officia doloremque blanditiis. Nobis nostrum voluptate cupiditate.</p>
                <aside>escrito por Mazinho</aside>
            </article>
            <article>
                <h2>Noticias de SP</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga reiciendis ex quo aut praesentium eaque accusantium suscipit eos? Cupiditate soluta ut mollitia officia doloremque blanditiis. Nobis nostrum voluptate cupiditate.</p>
                <aside>escrito por Nemias</aside>
            </article>
        </section>
        
        
     
    </main>
    <footer>
        <p>Desenvolvimento web</p>
    </footer>
    
</body>
</html>